name: CICD Pipeline - Node.js Backend

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    name: Deploy Node.js Backend to GCP VM
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install dependencies locally
        run: npm install

      - name: Upload code to GCP VM
        uses: easingthemes/ssh-deploy@v2.1.5
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}
          REMOTE_USER: ubuntu
          REMOTE_HOST: 34.14.201.174
          SOURCE: .
          TARGET: /home/ubuntu/NodejsCiCd
          ARGS: "--exclude .git/ --exclude node_modules/ --exclude .github/ --exclude .env"

      - name: Restart Node.js app via PM2
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: 34.14.201.174
          username: ubuntu
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: |
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            cd /home/ubuntu/NodejsCiCd
            npm install
            pm2 restart NodejsCiCdBackend || pm2 start server.js --name NodejsCiCdBackend
