name: CICD Pipeline - Node.js Backend

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    name: Deploy Node.js Backend to GCP VM
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # 2️⃣ Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      # 3️⃣ Install dependencies locally (optional)
      - name: Install dependencies
        run: npm install

      # 4️⃣ Deploy code to server
      - name: Upload code to GCP VM
        uses: easingthemes/ssh-deploy@v2.1.5
        with:
          ssh-private-key: ${{ secrets.SSH_KEY }}
          remote-user: ubuntu
          server-ip: 34.14.201.174
          remote-path: /home/ubuntu/NodejsCiCd
          local-path: .
          exclude: |
            .git/
            node_modules/
            .github/
            .env

      # 5️⃣ Install dependencies and restart backend on server
      - name: Restart Node.js app via PM2
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: 34.14.201.174
          username: ubuntu
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: |
            cd /home/ubuntu/NodejsCiCd
            npm install
            pm2 restart NodejsCiCdBackend || pm2 start server.js --name NodejsCiCdBackend
